{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "app/cloudflare-env.d.ts",
    "scripts/advisory-scan.ts",
    "scripts/build-output-hygiene.ts",
    "scripts/script-environment.mjs",
    "scripts/deployment-preflight.ts",
    "scripts/deploy-production-canary.ts",
    "scripts/migrate-cloudinary-covers-to-r2.ts",
    "scripts/native-dogfood-api-server.ts",
    "scripts/production-readiness.ts",
    "scripts/posthog-build-metadata.ts",
    "scripts/react-router-build.ts",
    "scripts/react-router-build-runner.ts",
    "scripts/qa-preflight.ts",
    "scripts/warning-gate.ts",
    "scripts/workflow-security.mjs"
  ]
}
